label > span {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  font-variant-numeric: tabular-nums;
}

.global-controls {
  display: flex;
  gap: 0.8rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.rightside {
  /* padding-left: 2rem; */
  min-width: 50vw;
  flex-grow: 1;
  justify-content: space-between;
  display: flex;
}

.knobs-container,
.sliders-container {
  display: flex;
  /* justify-content: space-around; */
  gap: 0.8rem;

  align-self: center;

  /* overflow: hidden; */
  justify-content: flex-start;
  z-index: 9999999;
}

.icons-container,
.knob-container {
  width: auto; /* Allows these containers to shrink/grow as needed */
}

.save-buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}
/* 
.save-buttons > button > img {
  width: 2rem;
} */

.global-controller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* flex-grow: 1; */
  padding: 0.8rem;
  height: 100%;

  backdrop-filter: blur(6px); /* Create the glassy blur effect */
  -webkit-backdrop-filter: blur(6px);
  background-color: rgba(245, 245, 245, 0.8);
  border-radius: 32px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2), 0 0 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 1s ease-out;
}

.buttons-container {
  grid-area: rightside;
  align-self: center;
  justify-self: flex-end;
}

.sliders-container {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.knobs-container > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.8rem;
}

.input-container {
  display: flex;
  justify-content: center;
}

.petal-representation-1 {
  animation: floatAnimation 9s ease-in-out infinite;
  animation-delay: -3s;
}

.petal-representation-2 {
  animation: floatAnimation 9s ease-in-out infinite;
  animation-delay: -6s;
}

.knobs-container {
  grid-area: rightside;
  justify-self: flex-start;
  height: 100%;
}

.petal-representation-3 {
  animation: floatAnimation 9s ease-in-out infinite;
  animation-delay: -5s;
}

.petal-representation-4 {
  animation: floatAnimation 9s ease-in-out infinite;
  animation-delay: -8s;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(-5px) translateZ(0);
  }
  50% {
    transform: translateY(4px) translateZ(0);
  }
  100% {
    transform: translateY(-5px) translateZ(0);
  }
}
/* 
button {
  width: 100%;
} */

.sliders-container > div:nth-child(2) {
  flex-grow: 1;
}

.sliders-container > div {
  width: 100%;
  height: 100%;
}

.buttons-container > div {
  display: flex;
  justify-content: space-evenly;
  padding: 0.8rem;
}

.t-animate {
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translateZ(0);
  }
  100% {
    transform: rotate(360deg) translateZ(0);
  }
}

@media screen and (max-width: 480px) {
  .global-controller {
    gap: 1rem;
    flex-grow: 1;
  }

  .drawing-container {
    grid-area: drawing-container;
    order: 0;
  }

  .object-controls {
    grid-area: object-controls;
    order: 4;
  }

  .sliders-container {
    grid-area: sliders-container;
    order: 2;
    padding: 0;
  }

  .knobs-container {
    grid-area: rightside;
    justify-self: flex-start;
  }

  .sliders-container {
    width: 100vw;
  }

  .knobs-container,
  .sliders-container {
    display: flex;
    flex-wrap: wrap;
    /* padding: 1rem; */

    overflow-x: hidden;
    width: 100%;
  }

  .dark-mode {
    position: fixed;
    z-index: 999;
    width: auto;
    height: auto;
    bottom: 0;
    left: 0;
    padding: 1rem !important;
    border-radius: 0 32px 0 0;
  }

  .sliders-container > div,
  .knobs-container > div {
    display: flex;
    padding: 1rem;
    justify-content: center;
  }

  .knobs-container > div {
    gap: 1rem;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .sliders-container > .global-controller {
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-grow: 1;
  }

  .global-controller > .slider-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .global-controller > .slider-container > label {
    width: 100%;
  }

  .buttons-container {
    width: 100vw;
    grid-area: buttons-container;
    order: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .buttons-container > div {
    display: flex;
    justify-content: space-evenly;
    /* gap: 1rem; */
    padding: 1rem;
    width: 100%;
  }

  button {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .global-controller {
    background-color: var(--gray-6);
  }
}
